<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线笔记</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            font-family: 微软雅黑;

        }
        .logo>div{
            float: left;
        }
        .logo{
            padding-top: 40px;
        }
        .logo .left,.logo .right{
            width: 37%;
            height: 1px;
            background-color: #ccc;
            margin-top: 20px;
        }
        .logo .center{
            width: 26%;
        }
        .main{
            margin-top: 80px;
            margin-bottom: 20px;
        }
        input{
            border: 0;
            font-weight: 600;
            font-size: 20px;
            color: #535257;
            outline:none;
        }
        .main .boxx textarea{
            margin: 20px 0;
        }
        textarea{
            display: block;
            border: 0;
            outline:none;
            color: #47474f;
        }
        .main span{
            margin-right: 30px;
        }
        button{
            border: 2px #b3a1dd solid;
            border-radius: 5px;
            padding:5px 10px;
            color: #b3a1dd;
            background-color: #fff;
            font-weight: 600;
            margin-top: 37px;
        }
        button,.main .boxx img{
            float: right;
            cursor: pointer;
        }
        .main .left,.main .center{
            float: left;
        }
        .main .left{
            width: 10%;
        }
        .main .center{
            width: 90%;
        }
        .main .right{
            margin-left: 114px;
        }
        .main .left span{
            color: #b2b1b6;
        }
        .main .box{
            border-bottom: 1px #ccc solid;
            padding-bottom: 20px;
            margin-bottom: 50px;
        }
        .main .boxx{
            margin-top: 30px;
            border-bottom: 1px #ccc solid;
            padding-bottom: 20px;
        }
        h5{
            color: #40444e;
            font-weight: 600;
        }
        span{
            color: #b3b3b3;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="logo clearfix">
            <div class="left"></div>
            <div class="center">
                <img src="logo.gif" alt="">
            </div>
            <div class="right"></div>
        </div>
        <button @click="fun">添加笔记</button>
        <div class="main clearfix">
            <div class="box clearfix">
                <div class="center">
                    <input type="text" v-model="text" placeholder="请输入标题">
                    <textarea rows="2" cols="120" v-model="texts" placeholder="请输入内容"></textarea>
                    <span>{{texts.length}}字</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <note v-for="(list,index) in lists" :key="index" :todo="list"></note>
    </div>
</div>
<script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.22.1/locale/zh-cn.js"></script>
<script src="https://cdn.bootcss.com/autosize.js/4.0.2/autosize.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
<script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.js"></script>
<script src="js/script.js"></script>
</body>
</html>